<!DOCTYPE html>
<html>
    <head>
        <title>CyberPatriot Scores</title>
        <!-- From original scoreboard, could change -->
        <script src="//www.google.com/jsapi" type="text/javascript"></script>
        <link rel="icon" href="static/favicon.ico">
        <style>
@font-face {
    font-family: 'The Led Display St';
    font-style: normal;
    src: local('The Led Display St'), url(static/font/The_Led_Display_St.ttf) format('truetype');
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-size: 60px;
    padding: 20px;
    font-family: 'The Led Display St', sans-serif;
    background: #111;
    color: #01DFFF;
}
a {
    color: inherit;
    text-decoration: none;
}
a:hover {
    border-bottom: solid 2px currentColor;
}
#logo {
    width: 350px;
}
td, th {
    border-collapse: collapse;
    padding: 5px 15px;
    text-align: left;
}
tbody tr {
}
table#summary {
    margin-top: 20px;
    border-collapse: collapse;
}
.warnings {
    color: red;
}
.chart_cell {
    padding: 0;
}
.chart {
    width: 150px;
    height: 100px;
    transform: scale(1.5) translateY(-11px);
}
.chart text,
.chart svg > g:nth-of-type(2) {
    visibility: hidden;
    display: none;
}
.chart path {
    visibility: visible;
}
.chart svg rect {
    fill: none;
}
.chart path {
    stroke-width: 2 !important;
}
/*.chart path[stroke="#3366cc"] { stroke: #37fffa; }
.chart path[stroke="#dc3912"] { stroke: #37c7ff; }
.chart path[stroke="#ff9900"] { stroke: #3762ff; }*/
input {
    padding: 5px 4px;
    background: none;
    border-radius: 0px;
    border: solid 2px currentColor;
    color: white;
    font-weight: bold;
}
        </style>
    </head>
    <body>
        {% if teams %}
        <img id="logo" src="https://www.lths.net/cms/lib/IL01904810/Centricity/Domain/1125/CyberPatriot-logo.png">
        <table id="summary">
            <thead>
                <th><!-- Warnings --></th>
                <th>Number</th>
                <th>Name</th>
                <th>Time</th>
                <th>Pts</th>
                <th><!--Progress--></th>
            </thead>
            <tbody>
                {% for team in teams %}
                <tr>
                    <td class="warnings">{{ team.warnings }}</td>
                    <td><a href="{{ team_path }}{{ team.number }}">{{ team.number }}</a></td>
                    <td>{{ team.name }}</td>
                    <td>{{ team.play_time }}</td>
                    <td>{{ team.score }}</td>
                    <td class="chart_cell">
                        <!-- From scoreboard (modified for multiple charts) -->
                        <div class="chart" id="chart_div_{{ team.number }}"></div>
                    </td>
                    {{ team.chart_script|safe }}
                </tr>
                {% endfor %}
                </tbody>
        </table>
        <script>
// We need to be careful about reloading. Each reload queries the scoreboard many times.
// CyberPatriot ratelimits quite liberally, so we should only reload once in a while.
setTimeout(2*60*1000, location.reload);
        </script>
        {% else %}
        <p>Teams (separated by commas):</p>
        <form>
            <input type="text" name="teams" value="11-0255,11-1078,11-1091,11-1095,11-1308">
            <input type="submit">
        </form>
        {% endif %}
        <!--{% for team in teams %}
        {{ team.main_table|safe }}
        {% endfor %}-->
    </body>
</html>
